SchemaDistiller/test-resources/schemas/schema-1.xsd

<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by peter (peter) -->
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<!--
    AddRequest is a complex type
-->
<xs:schema xmlns="http://ws.apache.org/schemas/axis2" xmlns:ns="http://ws.apache.org/schemas/axis2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.apache.org/schemas/axis2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="AddRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ParameterOne" type="xs:int" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Parameter2" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:int">
							<xs:totalDigits value="8"/>
							<xs:fractionDigits value="2"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ParameterTwo" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="Parameter3" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="Parameter4" minOccurs="1" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="2"/>
							<xs:maxLength value="5"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
